{
  "name": "@po.et/frost-client",
  "version": "0.1.7",
  "description": "Po.et - Frost client",
  "main": "dist/Frost.js",
  "types": "dist/Frost.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p ./tsconfig.json",
    "lint:fix": "tslint -p ./tsconfig.json --fix",
    "lint:check": "tslint-config-prettier-check ./tslint.json",
    "precommit": "lint-staged",
    "compile": "tsc --skipLibCheck",
    "prepublish": "npm run compile"
  },
  "lint-staged": {
    "*.ts": [
      "tslint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poetapp/frost-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poetapp/frost-client/issues"
  },
  "homepage": "https://github.com/poetapp/frost-client#readme",
  "dependencies": {
    "@po.et/poet-js": "1.2.0",
    "es6-promise": "4.2.4",
    "isomorphic-fetch": "2.2.1",
    "typescript": "2.8.3"
  },
  "devDependencies": {
    "@po.et/tslint-rules": "1.2.0",
    "@types/isomorphic-fetch": "0.0.34",
    "husky": "0.14.3",
    "lint-staged": "7.1.1",
    "prettier": "1.13.2",
    "ts-node": "6.0.5",
    "tslint-config-prettier": "1.13.0",
    "tslint-plugin-prettier": "1.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
